<html>
<head>
    <title>Kalkulator</title>
    <link rel="stylesheet" href="style.css">\
</head>

<body>
    <div class="main-container"> 
        <div class="main">
            <div class="main-box">
                <div class="show-anwser">My Calculator</div>
                <div class="box1">
                    <div class="box-col">
                        <input type="text" id="number1" class="intext11">
                    </div>
                    <div class="add-s">
                        <select id="op">
                            <option value="+"">+</option>
                            <option value="-"">-</option>
                            <option value="x"">*</option>
                            <option value="/"">/</obption>
                        </select>
                    </div>
                    <div class="box-col">
                        <input   type="text" id="number2" class="intext11">
        
                    </div>      
                </div>
                
                <div class="box2">
                    <input type="submit" onclick="calculator()" value="=" id="intext2">
                </div>
               
                <div class="box2">
                    <input type="text" id="result" class="btn">
                </div>
               
            </div>
        </div>
    </div>  
</body>
<script src = "cal.js">
</script>
</html>

